[nosetests]
match = ^test
nocapture = 1
cover-package = uploader
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = uploader/locale
domain = uploader
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = uploader/locale/uploader.pot
width = 80

[init_catalog]
domain = uploader
input_file = uploader/locale/uploader.pot
output_dir = uploader/locale

[update_catalog]
domain = uploader
input_file = uploader/locale/uploader.pot
output_dir = uploader/locale
previous = true
